{
  "name": "creativehub-endpoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node index",
    "dev": "cross-env NODE_ENV=dev nodemon index",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doshservices/creativehub-endpoints.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doshservices/creativehub-endpoints/issues"
  },
  "homepage": "https://github.com/doshservices/creativehub-endpoints#readme",
  "dependencies": {
    "@novu/node": "^0.16.0",
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.0",
    "express": "^4.18.2",
    "flutterwave": "^2.2.8",
    "flutterwave-node-v3": "^1.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "sendgrid": "^5.2.3",
    "validator": "^13.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
